body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.container {
  overflow-x: hidden;
  width:  100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(128, 187, 167);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 7pc;
  padding-bottom: 3pc;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.home1 {
  width: fit-content;
  display: flex;
  gap: 2pc;
}
.info {
  height: fit-content;
  position: relative;
  top: 8pc;
}
h3 {
  color: white;
  font-size: 35px;
  margin-bottom: -5pc;
}
h1 {
  color: white;
  font-size: 7pc;
  margin-bottom: -1pc;
}
p {
  color: white;
  font-size: 20px;
}
.hire-btn {
  background-color: rgb(128, 187, 167);
  color: white;
  cursor: pointer;
  height: 45px;
  width: 8.5pc;
  border: 1px solid white;
  transition: 1s;
}
button:hover {
  background-color: white;
  color: rgb(128, 187, 167);
}
.image {
  padding-top: 6pc;
  width: 26pc;
  height: 26pc;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  overflow: hidden;
}
.cercle {
  background-color: rgba(201, 211, 219, 0.699);
  width: 26pc;
  height: 26pc;
  border-radius: 50%;
  border: none;
  overflow: hidden;
}
.img {
  height: 35pc;
  margin-top: -14.5pc;
  position: relative;
  bottom: 20pc;
  right: 11.5pc;
}
.icon {
  font-size: 18px;
}
.social {
  width: fit-content;
  display: flex;
  gap: 20px;
  margin-right: 42pc;
}
.btns {
  color: white;
  background-color: rgb(128, 187, 167);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 1s;
}
.btns:hover {
  background-color: white;
  color: rgb(128, 187, 167);
}
/* ____________________________________________________________________________________ */
@media only screen and (max-width: 1056px){
  .back {
      height: clamp(8vw, 10vh, 16vw);
  }
}
@media only screen and (max-width: 937px){
.home1 {
  flex-direction: column-reverse;
  align-items: center;
  gap: 0;
}
.image {
  margin-bottom: -5pc;
}
.social {
  margin-top: 10pc;
  margin-right: 13pc;
}
}

/* ____________________________________________________________________________________ */
.sidebar {
  width: fit-content;
  z-index: 10;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
ul {
  padding: 0 20px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  gap: 40px;
  font-size: 20px;
  display: flex;
  flex-direction: row-reverse;
  list-style-type: none;
}
.li {  
  cursor: pointer;
  transition: 1s;
}
.li:hover {
  color: rgb(188, 212, 205);
}
@media only screen and (max-width: 497px){
  ul {
    display: none;
  }
  .info {
    text-align: center
  }
  .social {
    margin-right: 0;
  }
  .image {
  width: 21pc;
  height: 21pc;
  }
  .cercle {
    width: 21pc;
    height: 21pc;
  }
  .img {
    height: 30pc;
    margin-top: -14.5pc;
    position: relative;
    bottom: 15pc;
    right: 10.5pc;
  }
}
/* ______________________________________________________________ */
.aboutme {
  text-align: center;
}
h4 {
  color: white;
  font-size: 40px;
  margin-bottom: -19px;
}
span {
  color: rgb(220, 235, 89);
}
.description {
  letter-spacing: 2px;
  padding-top: 15px;
  max-width: 45pc;
  border-top: 1px solid white;
}
/* _____________________________________________________________ */
.portofolio {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.port {
  font-size: 50px;
}
.projects {
  max-height: 15pc;
  margin-top: 10pc;
  margin-bottom: 10pc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.background {
  display: flex;
  gap: 10px;
  width: fit-content;
  z-index: 0;
}
.btnn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  top: 9pc;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(128, 187, 167);
  color: white;
  font-size: 30px;
  margin-bottom: 40px;
  /* right: 10px; */
  cursor: pointer;
}
.icn {
  position: absolute;
  right: 3px;
  top: 2px;
}
.switch-btn {
  margin-top: -3pc;
}
.prev {
  color: white;
  margin-right: 3pc;
  z-index: 11;
}
.next {
  z-index: 11;
}
.back {
  max-height: 8pc;
  margin-bottom: -3pc;
  border-radius: 30px;
  opacity: 60%;
  z-index: 1;
}
.back1 {
  margin-right: 100px;
}
.big-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}
.big-pic {
  max-height: 13.5pc;
  border-radius: 30px;
  margin-top: -2pc;
  z-index: 10;
  position: absolute;
}


.ratings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: 300px 300px 300px; */
  gap: 50px;
}
.title {
  font-size: 50px;
  margin-bottom: 5pc;
  border-bottom: 3px solid white;
  width: fit-content;
  padding-bottom: 19px;
}
.cart{
  /* max-width: 20pc; */
  padding-top: 20px;
  padding: 1pc 3pc;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.profile {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  border: 3px solid rgb(140, 140, 177);
}
.desc {
  width: 200px;
  color: rgb(74, 82, 79);
}
.div {
  font-size: 3pc;
  color: rgb(140, 140, 177);
  margin: -10px 0;
}
.name {
  color: rgb(74, 82, 79);
}
/* __________________________________________________________________ */
.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title1 {
  font-size: 50px;
  margin-bottom: 5pc;
  border-bottom: 3px solid white;
  width: fit-content;
  padding-bottom: 15px;
}
label {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
input {
  font-size: 15px;
  height: 37px;
  width: 20%;
  text-indent: 8px;
  border: none;
}
.sub {
  border: 1px solid white;
  color: white;
  font-size: 18px;
  font-size: clamp(1rem, 2.5vw, 1.2rem); 
  height: 39px;
  width: 8%;
  color: white;
  background-color: rgb(128, 187, 167);
  cursor: pointer;
}
.sub:hover {
  color: rgb(128, 187, 167);
  background-color: white;
}
@media only screen and (max-width: 1282px){
  label {
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 17pc;
  }
  .sub {
    width: 8pc;
  }
}
